
browser=chrome

#browser = chrome-headless
url=http://zero.webappsecurity.com/index.html

#Authorized user
username = username
password = password

# wrong username
wrongUsername = userName

#wrong password
wrongPassword = passWord
download_path=C:/Users/golcu/Downloads
